# sirius

./: .gitignore  LICENSE  README.md  pom.xml
db/: data-v1.sql  sample-queries.sql
src/main/java/org/shaon/utd/sirius/controller/guest/: CourseController.java  HomeController.java
src/main/java/org/shaon/utd/sirius/controller/instructor/: InstructorCourseController.java  InstructorGradeController.java
src/main/java/org/shaon/utd/sirius/controller/student/: StudentCourseController.java  StudentProfileController.java
src/main/java/org/shaon/utd/sirius/domain/: Address.java  AuthenticatedUser.java  Course.java  Department.java  Instructor.java  Registered.java  RegisteredPK.java  Section.java  Student.java  UtdUser.java  UtdUserRole.java
src/main/java/org/shaon/utd/sirius/service/: InstructorService.java  InstructorServiceBean.java  RegisteredService.java  RegisteredServiceBean.java  StudentService.java  StudentServiceBean.java  UserDetailsServiceBean.java  UserService.java  UserServiceBean.java
src/main/resources/: db.properties.sample  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sirius-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/guest/: course.jsp  courseDetail.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/instructor/: course.jsp  grade.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/student/: course.jsp  profile.jsp
src/main/webapp/WEB-INF/layouts/: bootstrap.jsp
src/main/webapp/res/: utd-sirius.css
src/test/java/org/shaon/utd/sirius/service/: InstructorServiceBeanTest.java  RegisteredServiceBeanTest.java  StudentServiceBeanTest.java  UserServiceBeanTest.java
src/test/resources/: log4j.xml  unitils-utd-sirius-local.properties  unitils.properties
src/test/resources/org/shaon/utd/sirius/service/: InstructorServiceBeanTest.xml  StudentServiceBeanTest.xml  UserServiceBeanTest.xml
