datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://<hostname>:<port>/<database-name>?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=UTF-8
datasource.username=<database_username>
datasource.password=<database_password>

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.generateDdl=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
